<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>FATLauncher</title>
<link rel="preload" href="fatlauncher_files/main-banner.jpg" as="image">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="fatlauncher_files/baseStyle.css">
<link rel="stylesheet" type="text/css" href="fatlauncher_files/fonts.css">
<link href="fatlauncher_files/tailwind.min.css" rel="stylesheet">
<link async="" rel="preload" href="https://intave.de/assets/style/font/Inter-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="icon" href="fatlauncher_files/intave_logo.png">

<script async="" src="fatlauncher_files/chart.min.js"></script>
<script async="" src="fatlauncher_files/google-analytics_analytics.js"></script>
<script async="">
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-126481831-1');
		</script>
<script src="fatlauncher_files/jquery.min.js"></script>
<script src="fatlauncher_files/nprogress.js" async=""></script>
<link rel="stylesheet" href="fatlauncher_files/nprogress.css">
</head>
<body class="">

<style>
			#main-loading {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 100000;
				background-color: #161616;
			}
			
			.stop-scrolling {
				height: 100%;
				overflow: hidden;
			}
		</style>
<img id="main-picture-load" src="fatlauncher_files/main-banner.jpg" style="height: 1px; width: 1px; display: none;">
<script>
			var img = document.getElementById("main-picture-load");
			
			$('body').addClass('stop-scrolling');
			$('body').bind('touchmove', function(e){e.preventDefault()});
			
				
			if (img.complete) {
			  img.style.display = "none";
			  window.onload = function() {
				loaded();
			  }
			} else {
			  img.addEventListener('load', loaded);
			}			
			
			function loaded() {
				$('body').unbind('touchmove');
				$('body').removeClass('stop-scrolling');
				
				document.getElementById("main-picture-load").style.display = "none";
				document.getElementById("main-loading").classList.add("fadeoutSlow");
				
				setTimeout(function() {					
				    document.getElementById("main-loading").style.display = "none";
				}, 1000);
				
				
						prefetchPage('/features');
						prefetchPage('/pricing');
								}
		</script>
<div id="main-loading" class="fadeoutSlow" style="display: none;"></div>
<style>
		
			.nav-menu-left {
				padding-top: 0px !important;
			}
			
			.nav-menu-left .nav-link {
				color: #b0b0b0 !important;
			}
		
			@keyframes load_up {
				from{opacity:0;margin-bottom:-20px;}
				to{opacity:1;}
			}

			.preloadup {
				opacity: 0;	
			}

			.loadup {	
				animation: load_up 0.7s forwards;
			}
			
			.scrollbar-measure {
				width: 100px;
				height: 100px;
				overflow: scroll;
				position: absolute;
				top: -9999px;
			}
			
			.fadein {
				animation: appear 150ms linear;
				opacity: 1;
			}
			
			.fadeout {
				animation: disappear 150ms linear;
				opacity: 0;
			}
			
			.fadeoutSlow {
				animation: disappear 400ms linear;
				opacity: 0;
			}
			
			@keyframes appear {
			  from {
				opacity: 0;
			  }
			  to {
				opacity: 1;
			  }
			}
			
			@keyframes disappear {
			  from {
				opacity: 1;
			  }
			  to {
				opacity: 0;
			  }
			}
			
		</style>
</nav>
</div>
</div>
</div>
</div>
</div>
<div id="content" style="min-height: calc(100vh - 150px);">
<div id="element-strobe-background" class="k-element">

<div id="header-holder">
<div class="container" style="max-width: 1350px;">

<p class="header loadup">FATLauncher - Один из самых <span class="header-shatter-gold">худших</span> <br>Майнкрафт лаунчеров</p>
<button onclick="location.href = `https://disk.yandex.ru/d/L2_WFG0nWzeZTQ`" style="border-radius: 15px;width: 200px;height: 50px; background-color: crimson; top: 120%;position: absolute;">Скачать</button>
</div>
</div>
</div>
<div id="content" style="height: 300px">
</div>
<div class="k-element" style="justify-content: left;">
<video src="fatlauncher_files/stockfootage0213.mp4" class="ink-vid" type="video/mp4" playbackrate="0.1" autoplay="autoplay" muted="muted" loop="" playsinline="">
</video>
<p class="header accurracy loadup">Худшая производительность <br><span style="color: red;">в любых условиях</span></p>
</div>
<div id="content" style="height: 350px">
</div>
<div id="skywars-background" class="k-element">
<div class="container">
<p class="header loadup" style="text-align: center; width: 105%;">Оптимизированные сервера для <span style="color: red;">нулевого</span> количества пользователей</p>
</div>
</div>
<div class="k-element" style="margin-top: 300px;">
<div class="container" style="text-align: center;">
<p class="header loadup">Отзывы о нас от авторитетных критиков</p>
<div style="width: 1200px; height: 220px; overflow: hidden; position: absolute; left: calc(50% - 600px); background-color: rgb(36,36,36); border-radius: 15px; margin: 0px; padding: 0px; margin-top: 25px;">
	<img src="fatlauncher_files/otziv1.png" style="position: absolute; width: 400px; height: auto; left: 1%; bottom: 3%; border-radius: 15px;">
	<img src="fatlauncher_files/otziv3.png" style="position: absolute; width: 400px; height: auto; right: 1%; bottom: 3%; border-radius: 15px;">
	<h1 style="font-family: 'Segoe UI'; font-size: 48px; position: absolute; left: 10%;top:4.5%;">Cube123</h1>
	<h1 style="font-family: 'Segoe UI'; font-size: 48px; position: absolute; right: 10%;top:4.5%;">Kilka305</h1>
</div>
<style>
body{
	overflow: hidden;
}
.partner-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;

}

.partner-border {
    position: relative;
    background: #2b2b2b;
	border-radius: 12px;
	transition: all 0.25s;
	margin: 10px;
	padding: 2px;
}

.partner-border:hover {
	background: red !important;
}

.partner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border-radius: 12px;
	border: 1px solid black;
	background-color: #222;

	direction: ltr;
	cursor: pointer;
	height: 314px;
	width: 222px;
}

.partner-box {
	position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
	text-align: center;
}

.partner-box img {
	width: 150px;
	margin-bottom: 20px;
}


.ink-blend {
	object-fit: cover;
}

.ink-vid {
	#width: 85vh;
	mix-blend-move: screen;
	transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -moz-transform:rotate(90deg); /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    -o-transform:rotate(90deg); /* Opera */
	margin-left: -290px;
	filter: invert(91.5%);
	border-top: 5px solid cyan;
	#border-left: 5px solid cyan;
	#border-right: 5px solid cyan;
	#z-index: 150;
	height: 450px;
	width: 800px;

}

.green-box {
	height: 300px;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
	border-bottom-color: black;
	background-color: black;	
	
	box-shadow: 0px 0px 5px black;
	
	border-bottom: solid red;
	
	transition: 0.5s all;
}

.green-box-lowered-0 {
	border-bottom-width: 0px;
}

.green-box-lowered-1 {
	border-bottom-width: 10px;
}

.green-box-lowered-2 {
	border-bottom-width: 15px;
}

.green-box-lowered-3 {
	border-bottom-width: 20px;
}

.green-box-lowered-4 {
	border-bottom-width: 25px;
}

.green-box-lowered-5 {
	border-bottom-width: 30px;
}

video::-webkit-media-controls {
  display: none;
}

.green-box-grid {
	display: flex;
	align-items: center;
	padding-left: 75px;
	padding-right: 75px;
	margin-top: 250px;
}

.pricingbutton {
	border-radius: 5px;
	border: solid white;
	padding: 10px;
	text-align: center;
	transition: all 0.5s;
	cursor: pointer;
	width: 190px;
	color: white;
	text-align: center;
	
    animation: glowing 8s linear infinite;
}

.pricingbutton:hover {
	background: linear-gradient(45deg, #316AA4, #6902ff, #CE6CC9);
    background-size: 1000%;
	color: #fff3f3;
	border: solid #161616;	
}


</style>
<script async="">
	function addClass(el, className)
	{
		if (el.classList)
			el.classList.add(className)
		else if (!hasClass(el, className))
			el.className += " " + className;
	}

	function removeClass(el, className)
	{
		if (el.classList)
			el.classList.remove(className)
		else if (hasClass(el, className))
		{
			var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
			el.className = el.className.replace(reg, ' ');
		}
	}
	// var rect = element.getBoundingClientRect();
	
	function scollSub(element) {
		var rect = element.getBoundingClientRect();
	
		var start = rect.top - (screen.height * 0.6);
		var deactivated = false;
		
		if(window.scrollY <= start) {
			document.addEventListener('scroll', function(e) {
				if(window.scrollY > start && !deactivated) {
					deactivated = true;
					removeClass(element, "preloadup");
					addClass(element, "loadup");
					console.log("Scroll " + start + " > " + window.scrollY + "   " + element.textContent );
				}
			});
			addClass(element, "preloadup");
		} else {
			addClass(element, "loadup");
			
		}			
	}
	
	// var xk = document.getElementsByClassName("header");
	// var i;
	// for (i = 0; i < xk.length; i++) {
	//     var element = xk[i];
	// 	scollSub(element);
	// } 

	$(".header").each(function (index) {
		scollSub($(this)[0]);
	});

	$(".loadsub").each(function (index) {
		scollSub($(this)[0]);
	});

</script>
<script async="">
	var k = 0;
	
	/*
	setInterval(function() {
		k = (k % 360) + 2;
		
		var x = document.getElementsByClassName("partner-border");
		var i;
		for (i = 0; i < x.length; i++) {
		  x[i].style.background = "linear-gradient("+k+"deg, red, black 33%)";
		} 
	}, 50);
	*/
	
	/*
	setInterval(function() {
		
		var x = document.getElementsByClassName("green-box");
		var i;
		for (i = 0; i < x.length; i++) {
		  removeClass(x[i], "green-box-lowered-0");
		  removeClass(x[i], "green-box-lowered-1");
		  removeClass(x[i], "green-box-lowered-2");
		  removeClass(x[i], "green-box-lowered-3");
		  removeClass(x[i], "green-box-lowered-4");
		  removeClass(x[i], "green-box-lowered-5");
		  

		  
		  addClass(x[i], "green-box-lowered-" + (random(5)));
		} 
		
	}, 500);
	*/
	

	var oldY = 0;
	
	
	var navbar = document.getElementById("navbar");

	removeClass(navbar, "navbar-black");
	
	/*
	document.addEventListener('scroll', function(e) {
		var scroll = window.scrollY;
		var navbar = document.getElementById("navbar");
		var height = 2865;
		
		if(scroll > height && oldY <= height) {
			addClass(navbar, "navbar-black");
		} else if(scroll <= height && oldY > height) {
			removeClass(navbar, "navbar-black");
		}

		oldY = scroll;
	});*/

	function random(max) {
	  return Math.floor(Math.random() * max);
	}
</script> </div>
<script async="">
			function goto(to) {
				location.href = "/" + to;
			}
			
			function visit(to) {
				to = "/" + to;
				// start loading.. ?
				downloadPage(to);
			}
		
			$("a").click(function(){
				var tar = $(this).attr('href');
				if (tar.startsWith("https://")) {
					return true;
				}
				// start loading.. ?
				downloadPage(tar);
				return false;
			});
			
			window.addEventListener('popstate', function(event) {
				var to = event.state.page;
				//console.error(event.state);
				
				// start loading.. ?
				downloadPage(to, null, 0);
				//location.reload();
				
			}, false);
			
			history.pushState({"page": "/fatlauncher.html" }, 'Intave', "fatlauncher.html");
			
			function downloadPage(id, callback, historyEntry) {
				NProgress.configure({ showSpinner: false });
				NProgress.start();
				
				$("#content").addClass("fadeout");
				
				prefetchPage(id, () => {					
					const xhttp = new XMLHttpRequest();
					xhttp.onload = function (){
						var namee = "";
						if (id === "/fatlauncher.html") {
							namee = "/";
						} else {
							namee = id;
						}
						var page = this.responseText;
						document.body.scrollTop = 0; // For Safari
						document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and 
						if (historyEntry != 0) {
							history.pushState({"page": id}, 'Intave', namee);
						}
						
						$("#content").removeClass("fadeout");
						$("#content").addClass("fadein");
						$("#content").html(page);
						
						setTimeout(function() {
							$("#content").removeClass("fadein");
						}, 300);
				
						NProgress.done();
						NProgress.remove();
					};
					xhttp.onprogress = function(event) {
						NProgress.inc();
					}
					xhttp.open("GET", "pages" + id + ".html");
					xhttp.send();
				});
			}
			
			function prefetchPage(id, callback) {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function (){
					var page = this.responseText;
					if (page.length > 0) {
						preloadImages(page.split("\n"));
					}
					if (callback) {
						callback();
					}
				};
				xhttp.open("GET", "pages" + id + ".rq");
				xhttp.send();
			}

			function preloadImage(url){
			  const img = new Image();
			  img.src = url;
			  return img
			}

			function preloadImages(images) {
			  for (var i = 0; i < images.length; i++) {
				images[i] = preloadImage(images[i])
			  }
			  return images
			}
		</script>

</body></html>
